# G04_42

./: README.md
FeedMatePetFeederSystem/: settings.gradle.kts
FeedMatePetFeederSystem/Database/: JSON FILE V1.0 - G04_42.json
FeedMatePetFeederSystem/app/: build.gradle.kts  google-services.json
FeedMatePetFeederSystem/app/src/main/: AndroidManifest.xml
FeedMatePetFeederSystem/app/src/main/res/color/: nav_item_color.xml
FeedMatePetFeederSystem/app/src/main/res/drawable/: baseline_edit_24.xml  baseline_history_24.xml  baseline_home_24.xml  baseline_lock_24.xml  baseline_person_24.xml  bg_circle_white.xml  bg_rounded_corner.xml  custom_edittext.xml  dialog_background.xml  food.xml  logout.xml  time_box_bg.xml  time_box_highlight.xml
FeedMatePetFeederSystem/app/src/main/res/layout/: activity_admin_dashboard.xml  activity_admin_login.xml  activity_feeder_status_history_admin.xml  activity_history.xml  activity_login.xml  activity_manage_users.xml  activity_manual_feed_admin.xml  activity_profile_admin.xml  activity_profile_user.xml  activity_set_schedule_admin.xml  activity_sign_up.xml  activity_user_dashboard.xml  dialog_edit_user.xml  dialog_profile_picture.xml  item_header.xml  item_history.xml  item_history_date.xml  (+2 more)
FeedMatePetFeederSystem/gradle/: libs.versions.toml
FeedMatePetFeederSystem/gradle/wrapper/: gradle-wrapper.properties
ProjectFeedMatePetFeederSystem/: settings.gradle.kts
ProjectFeedMatePetFeederSystem/app/: build.gradle.kts
ProjectFeedMatePetFeederSystem/app/src/main/: AndroidManifest.xml
ProjectFeedMatePetFeederSystem/gradle/wrapper/: gradle-wrapper.properties
(+37 files in other folders)
