<!-- app/src/main/res/layout/activity_admin_login.xml -->
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminLoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:padding="24dp">

        <ImageView
            android:id="@+id/topImage"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginTop="48dp"
            android:layout_marginBottom="16dp"
            android:src="@drawable/catadmin"
            android:elevation="8dp"
            android:scaleType="centerCrop"
            android:contentDescription="Admin Icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Administrator Login"
            android:textSize="28sp"
            android:textStyle="bold"
            android:textColor="@color/teal_700"
            android:layout_marginBottom="24dp" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            app:cardCornerRadius="24dp"
            app:cardElevation="12dp"
            app:cardBackgroundColor="@color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/custom_edittext"
                android:padding="24dp">

                <EditText
                    android:id="@+id/admin_email"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/custom_edittext"
                    android:layout_marginTop="8dp"
                    android:padding="8dp"
                    android:hint="Admin Email"
                    android:drawableLeft="@drawable/baseline_person_24"
                    android:drawablePadding="8dp"
                    android:textColor="@color/black"/>

                <EditText
                    android:id="@+id/admin_password"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/custom_edittext"
                    android:layout_marginTop="16dp"
                    android:padding="8dp"
                    android:hint="Password"
                    android:drawableLeft="@drawable/baseline_lock_24"
                    android:drawableRight="@drawable/ic_eye_closed"
                    android:drawablePadding="8dp"
                    android:textColor="@color/black"
                    android:inputType="textPassword"/>

                <TextView
                    android:id="@+id/admin_forgot_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Forgot Password?"
                    android:textColor="@color/teal_700"
                    android:textStyle="bold"
                    android:layout_marginTop="12dp"
                    android:layout_gravity="end"/>

                <Button
                    android:id="@+id/admin_login_button"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="Login"
                    android:textSize="18sp"
                    android:layout_marginTop="24dp"
                    android:backgroundTint="@color/teal_700"
                    app:cornerRadius="16dp"
                    android:textColor="@android:color/white" />

                <Button
                    android:id="@+id/admin_back_button"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="Back"
                    android:textSize="16sp"
                    android:layout_marginTop="12dp"
                    android:backgroundTint="@color/gray"
                    app:cornerRadius="16dp"
                    android:textColor="@android:color/white" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>
</ScrollView>